# Friday

./: Friday.sln  README.md  SECURITY.md  docker-compose.yml  tye.yaml
src/Common/Friday.Application/: DependencyInjection.cs  Friday.Application.csproj
src/Common/Friday.Application/Commands/: ICommand.cs
src/Common/Friday.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Common/Friday.Domain/: Friday.Domain.csproj
src/Common/Friday.Domain/Common/: ApiResponse.cs  Optional.cs
src/Common/Friday.Domain/Entities/: Entity.cs  IEntity.cs
src/Common/Friday.Domain/Events/: DomainEvents.cs  EntityCreatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEvents.cs
src/Common/Friday.Domain/Infrastructure/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MetaData.cs
src/Common/Friday.Infrastructure/: Friday.Infrastructure.csproj
src/Common/Friday.Infrastructure/MessageBrokers/AzureServiceBus/: AzureServiceBus.cs  AzureServiceBusOptions.cs  AzureServiceBusReceiver.cs  AzureServiceBusSender.cs  AzureServiceBusSubscriptionReceiver.cs  AzureServiceBusTopicSender.cs
src/Gateways/Friday.Gateways.Portal/: Dockerfile  Friday.Gateways.Portal.csproj  Program.cs  _Imports.razor
src/Gateways/Friday.Gateways.Portal/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/Gateways/Friday.Gateways.Portal/Properties/: launchSettings.json
src/Gateways/Friday.Gateways.Portal/Shared/: MainLayout.razor  NavMenu.razor
src/Gateways/Friday.Gateways.Portal/wwwroot/: index.html
src/Services/Friday.Services.Authorization/: Friday.Services.Authorization.csproj  Program.cs  appsettings.Development.json
src/Services/Friday.Services.Authorization/Common/Commands/User/CreateApplicationUser/: CreateApplicationUserCommand.cs
src/Services/Friday.Services.Authorization/Common/Profiles/: ApplicationUserProfile.cs
src/Services/Friday.Services.Authorization/Common/Queries/User/GetApplicationUser/: GetApplicationUserQuery.cs  GetApplicationUserQueryValidator.cs
src/Services/Friday.Services.Authorization/Controllers/: UserController.cs
src/Services/Friday.Services.Authorization/DTOs/: GetUserDto.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization/: Friday.Services.Authorization.csproj
src/Services/Friday.Services.Authorization/Friday.Services.Authorization.Api/: Dockerfile  Friday.Services.Authorization.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Friday.Services.Authorization/Friday.Services.Authorization.Api/Controllers/: UserController.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization.Api/Properties/: launchSettings.json
src/Services/Friday.Services.Authorization/Friday.Services.Authorization.Grpc/: Dockerfile  Friday.Services.Authorization.Grpc.csproj  Program.cs  appsettings.Development.json
src/Services/Friday.Services.Authorization/Friday.Services.Authorization.Grpc/Properties/: launchSettings.json
src/Services/Friday.Services.Authorization/Friday.Services.Authorization.Grpc/Protos/: user.proto
src/Services/Friday.Services.Authorization/Friday.Services.Authorization.Grpc/Services/: UserService.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization/DTOs/: CreateUserDto.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization/Entities/: ApplicationUser.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization/MappingProfiles/: ApplicationUserProfile.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization/Persistence/: AuthorizationDbContext.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization/Services/: IIdentityService.cs
src/Services/Friday.Services.Authorization/Friday.Services.Authorization/Services/Impl/: IdentityService.cs
src/Services/Friday.Services.Authorization/Identity/: IIdentityService.cs  IdentityService.cs
tests/Friday.Tests.Services.Authorization/: Friday.Tests.Services.Authorization.csproj  UserControllerTests.cs
(+4 files in other folders)
