<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Commands" />
      <Folder Include="Common\Entities" />
      <Folder Include="Common\Profiles" />
      <Folder Include="Common\Queries" />
      <Folder Include="EventHandlers" />
      <Folder Include="Persistence" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Friday.Domain\Friday.Domain.csproj" />
      <ProjectReference Include="..\..\Common\Friday.Infrastructure\Friday.Infrastructure.csproj" />
    </ItemGroup>

</Project>
